<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>TSI Device Simulation</title>
    <script src="serviceBusSdk.js"></script>
    <script src="windFarmGen.js"></script>
    <script src="assetGen.js"></script>
    <script src="simulate.js"></script>
    <style>
        h1{
            font-size: 18px
        }
        h2{
            font-size: 16px;
        }
        h3{
            font-size: 14px;
        }
        .control{
            padding: 10px;
            font-size: 14px;
            background-color: #444;
            border-radius: 10px;;
            max-width: 800px;
            margin: 10px 0px;
        }
        .info{
            font-style: italic;
            color: yellow;
        }
        table{
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid white;
        }
        th {
            text-align: left;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        h1,h2,h3,h4{
            margin: 5px 0px;
        }

        .checkbox{
            width: 24px;
            height: 24px;
        }
        .flexTitle{
            display: flex;
            align-items: center;
        }
        .flexTitle > input{
            margin-left: 20px;
            font-size: 14px;
            width: 100px;
            height: 20px;
        }
        .disabled{
            background-color: #222;
            color: rgba(255,255,255, .5);
        }

        .controlWrapper{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap
            justify-content: center;
            box-sizing: border-box;
            width: 50%;
        }

        .outerControl{
            padding: 10px;
            background-color: #666;
            border-radius: 10px;;
            width: 100%;
            max-width: 800px;
            left: 0px; 
            right: 0px;
            margin: 10px auto;
            box-sizing: border-box;
        }
        .outerControl > .control{
            max-width: calc(100% - 20px);
        }
        .formWrapper{
            display: flex;
            flex-direction: row;
            left: 0px;
            right: 0px;
            margin:auto;
            max-width: 1600px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body style="color: white; background: #333; font-family: segoe ui; margin: 0;">
    <div style="border-bottom: 1px solid #aaa; background: black; color: white; width: 100%; height: 40px; padding: 20px; box-sizing: border-box; line-height: 2px;">TSI Sample Wind Farm Pusher</div>
    <div class="formWrapper">
        <div class="controlWrapper" style="padding: 20px;">
            <div class="control">
                <h2>Simulation Type</h2>
                <select id="simType">
                    <option>Wind Farm</option>
                    <option>Connected Assets</option>
                </select>
            </div>
            <div class="control">
                <h2>Event Hub Connection String (copy from event hub instance on azure portal)</h2>
                <input id="ehcs" style="margin: 4px 0; padding: 4px; width: calc(100% - 20px);"/>
            </div>

            <div class="outerControl">
                <h2>Quick fill data</h2>
                <!-- Warm store size -->
                <div class="control">
                    <div class="flexTitle">
                        <h3> How many days to simulate </h3>
                        <input id="daysAgo" type="number" value="7">
                    </div>
                    Start simulating this many days ago (days)
                </div>

                <!-- Timestamp spacing -->
                <div class="control">
                    <div class="flexTitle">
                        <h3>Data spacing</h3>
                        <input id="timestampSpacing" type="number" value="10000">
                    </div>
                    Time between event timestamps (ms)
                </div>

                <!-- Push frequency for past / future  -->
                <div class="control">
                    <div class="flexTitle">
                        <h3>Quick stream frequency (fill past / future time quickly)</h3>
                        <input id="pushFrequency" type="number" value="25" min="10">
                    </div>
                    How frequently to push past / future events (ms)
                    <div>
                        <i>
                            This will push 1 days worth of events in (<span id="pushFrequencyLabel">3.60</span> minutes)
                        </i>
                    </div>
                    <div>
                        <i>
                            This is used for data before Date.now() and after Date.now() (if pushing data into the future)
                        </i>
                    </div>
                </div>
            </div>

            <div class="outerControl">
                <h2>Live stream data</h2>
                <!-- Should the data push into the future -->
                <div class="control">
                    <div style="display: flex; align-items: center;"><h3 style="margin-right: 10px">Simulate live data stream? </h3><input class="checkbox" id="pastNow" type="checkbox" checked></div>
                    If un-checked, simulation will continue to push events into the future at quick stream frequency indefinitely.
                    If checked, simulation will stop at Date.now(), and begin to push data every [live stream frequency] ms.
                </div>

                <!-- Live push frequency -->
                <div class="control" id="liveFrequency">
                    <div class="flexTitle">
                        <h3>Live stream frequency (simulates live data polling)</h3>
                        <input class="liveFrequencyInput" id="livePushFrequency" type="number" value="1000">
                    </div>
                    How frequently to push "live" events once caught up to "now" (ms)
                    <div>
                        <b>[<span id="livePushLabel">1000</span> (ms)]</b><i> will be both the time between event timestamps and the interval at which new events are pushed</i>
                    </div>
                    <div>
                    Note: this will override the data spacing field above once Date.now() is reached.
                    </div>
                </div>
            </div>
        </div>

        <div class="controlWrapper" style="padding: 20px;">
            <div class="control info">
                    When creating Time Series Environment, use these values:
                    <table>
                        <tr>
                            <th>Field</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Time series ID property name</td>
                            <td>Id</td>
                        </tr>
                        <tr>
                            <td>Timestamp property name</td>
                            <td>Timestamp</td>
                        </tr>
                    </table>
                </div>
            <div class="control" style="background-color: unset; padding-left: unset; display: flex; justify-content: flex-end;">
                    <div class="button" style="padding: 10px 46px; background: teal; cursor: pointer; display: inline-block; margin-top: 0px;" onclick="simulate()">Click to start</div>
            </div>
            <div class="control" style="background-color: unset;">
                <div id="result" style="width: 600px; padding: 20px;"></div>
            </div>
        </div>
    </div>
</body>
</html>